<nav class="navbar navbar-default">
    <div class="container-fluid">
    
      <div class="navbar-header">
        <a href="#" class="navbar-brand">Password Manager</a>
      </div>
    
      <div class="navbar-default">
        <ul class="nav navbar-nav">
          <li><a routerLink="create">Create</a></li>
          <li><a routerLink="list">My List</a></li>
        </ul>
    
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" role="button">Manage Data <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Saving Data</a></li>
              <li><a href="#">Fetching Data</a></li>
            </ul>
          </li>
        </ul>
    
      </div>
    
    </div>
    </nav>
    
    