
<div class="container">
    <div class="panel-heading">
      <h3>Passwords List</h3>
    </div>
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th>URL</th>
            <th>USERNAME</th>
            <th>PASSWORD</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let list of passwordList | async">
            <td>{{list.url }}</td>
            <td>{{list.username}}</td>
            <td>{{list.password}}</td>
            <td><button (click)="deleteCredentials(list.id)" class="btn btn-danger">Delete</button>
                <button (click)="updateCredentials(list.id)" class="btn btn-info" style="margin-left: 10px">Update</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  
